{
  "name": "remember-stuff",
  "version": "1.0.0",
  "private": true,
  "description": "Tutorial app that displays various EmberJS stuff for reference.",
  "license": "MIT",
  "author": "Michael Chadwick (michael.chadwick@ucsf.edu)",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "ember build --environment=production",
    "lint": "pnpm run --parallel \"/^lint:(hbs|js|css)$/\"",
    "lint:css": "stylelint \"**/*.scss\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint . --cache",
    "start": "pnpm --filter frontend exec ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:ember\" --names \"lint,test:\"",
    "test:ember": "ember test",
    "test:percy": "npx percy exec -- ember test",
    "prepare": "husky"
  },
  "engines": {
    "node": ">= 20",
    "yarn": "use pnpm",
    "npm": "use pnpm"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
